MONGO_DB_CONNECTION_STRING=mongodb+srv://hopeisdead29:huD8TKDgdSn7gCnc@cluster0.gia8m.mongodb.net/kanban?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=NmLTRxkqmRRWbCXjwLVxN0yJFeqRkkfuTcss

NEXTAUTH_URL=http://localhost:3000
